﻿<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>AudlyClient</title>
  <base href="/" />
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/app/app.min.css" rel="stylesheet" />
  <!-- MDBootstrap Steppers Pro  -->
  <link href="css/addons-pro/steppers.min.css" rel="stylesheet" />
  <link href="manifest.json" rel="manifest" />
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
</head>

<body class="h-100 custom-skin" style="font-family: 'Roboto', sans-serif">
  <app class="h-100">
    <div class="position-absolute w-100 text-center" style="top: 30vh;">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-primary-color-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </app>

  <!--<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>-->
  <script src="_content/Fluxor.Blazor.Web/scripts/index.js"></script>
  <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
  <script src="_framework/blazor.webassembly.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- MDBootstrap Steppers Pro  -->
  <script type="text/javascript" src="js/addons-pro/steppers.min.js"></script>
  <script type="text/javascript" src="src/app/js-utility/utility.js"></script>
  <script type="text/javascript" src="src/app/navigator-utility.js"></script>
  <script type="text/javascript" src="src/app/md-animation-triggering.js"></script>
  <script type="text/javascript" src="src/app/mdb-utility.js"></script>
  <script type="text/javascript" src="src/app/modal-utility.js"></script>
  <script type="text/javascript" src="src/app/geolocation-utility.js"></script>
  <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
